package Lesson_7;
// Package (Пакет) - это место где храняться созданные мной классы
/*
Основыне цели пакетов
1. Защита доступа - access protection (Как пример области видимости имен переменных в разных классах)
2. Управление набором возможных имен (Namespace management)
    2.1 В нутри пакета не может быть двух классов с одинаковыми именами
    2.2 В разных пакетах мы можем называть классы одинаково т.к. у них будут разные полные имена
3. Хранение связанных классов в одном месте
 */

/*
Контреллер доступа (Access modifier)
- public - область видимости любые классы
- private -  область видимости только внутри класса
- default - существует всегда, если не указать Access modifier на прямую
- protected - область видимости для всех классов внутри пакета + для всех дочерних классов

У переменных, которые создаются внутри метода нет контроллеров доступа т.к. они используютс только внутри самого метода
*/
public class Lesson_7  {
}
